{
  "expo": {
    "name": "ToDoList",
    "slug": "ToDoList",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/image.png",
    "scheme": "todolist",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.murtuza_1.ToDoList"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/image.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "807d7b94-33c7-46b6-aac3-1b263d812878"
      }
    }
  }
}
